<!DOCTYPE html>
<html>
<head>
<title>Creative Login Page</title>
  <style>
    body {
      background: linear-gradient(to right, #556B2F, #6B8E23);
      font-family: Arial;  
    }
    
    .login-box {
      background-color: rgba(255, 255, 255, 0.8);  
      max-width: 340px;
      margin: auto;
      border-radius: 10px;
      padding: 15px 25px; 
      box-shadow: 0 10px 15px rgba(0,0,0,0.7);
    }
    
    h2 {
      text-align: center; 
    }
    
    input {
      width: 100%;
      padding: 12px 10px;
      margin: 8px 0;
      box-sizing: border-box; 
      border-radius: 5px;
      border: 1px solid gray;  
    }   
  </style>
</head>

<body>
  <div class="login-box">
    <h2>Login</h2>
    
    <form>
      <label for="username">Username</label>
      <input type="text" id="username" name="username">

      <label for="password">Password</label>    
      <input type="password" id="password" name="password">
      
      <input type="submit" value="Login">
    </form> 
  </div>
</body>
</html>